<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-bridge</artifactId>
        <groupId>com.cloud_bridge</groupId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloud_bridge</groupId>
    <artifactId>cloud-bridge-client</artifactId>
    <description>客户端工程</description>

    <dependencies>
        <dependency>
            <groupId>com.cloud_bridge</groupId>
            <artifactId>cloud-bridge-common</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>